<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
<title>X</title>
</head>

<body>

<h1><a href="index.html">X</a></h1>

<p>
<a href="bestalbums.html">best albums</a> |
<a href="bestsongs.html">best songs</a> |
<a href="bestvideos.html">best videos</a> |
<a href="contact.html">contact</a> |
<a href="donate.html">donate</a>
</p>

<h3>WELCOME TO MY MUSIC DATABSE</h3>

</body>

</html>
